{
  "LinkedIn": {
    "Email": "your-email@example.com",
    "Password": "your-password"
  },
  "JobSearchCriteria": {
    "Keywords": "Software Developer",
    "Location": "Turkey",
    "JobType": "Full-time",
    "ExperienceLevel": "Entry level",
    "MaxApplications": 10
  },
  "AutomationSettings": {
    "WaitTimeSeconds": 3,
    "HeadlessMode": false,
    "SaveScreenshots": true
  }
}
